VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654c6c730752cacecc9c"
VITE_APPWRITE_DATABASE_ID="654c6e134f7147e4e35f"
VITE_APPWRITE_COLLECTION_ID="654c6e3480e9478fc09b"
VITE_APPWRITE_BUCKET_ID="654c6f97bc0becf94aba"
